# spring-apps

./: README.md  pom.xml
java/main/resources/: application.yml
java/main/src/com/z/: SpringWebfluxApplication.java
java/src/com/z/: SpringWebfluxApplication.java
java/src/com/z/config/: WebFluxConfig.java
java/src/com/z/controller/: IndexController.java
src/main/java/src/com/z/config/: WebFluxConfig.java
src/main/java/src/com/z/controller/: IndexController.java
webflux/: .gitignore
websocket/: README.md  pom.xml
websocket/src/main/java/com/z/websocket/: Application.java
websocket/src/main/java/com/z/websocket/config/: WebSocketConfig.java
websocket/src/main/java/com/z/websocket/controller/: SystemController.java  ViewController.java
websocket/src/main/java/com/z/websocket/server/: WebSocketServer.java
websocket/src/main/java/com/z/websocket/view/: MessageData.java
websocket/src/main/webapp/: index.html
